
.scrollbar::-webkit-scrollbar { /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.scrollbar::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  -webkit-box-shadow: inset 0 0 5px rgba(222, 222, 222, 0.2);
  background: #cacaca;
  border-radius: 4px;
}

.scrollbar::-webkit-scrollbar-track { /*滚动条里面轨道*/
  background: #EDEDED;
}

.yee-attention {
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  background: #f0f6ff;
  color: #3aa7f5;
}


.yee-list-header {
  width: auto;
  height: auto;
  padding: 0px 15px 15px 15px;
  position: relative;


  .yee-caption {
    width: auto;
    height: auto;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    padding-left: 14px;

    &:before {
      content: '';
      display: block;
      width: 4px;
      height: 16px;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -8px;
      background: #257faf;
    }

    span {
      font-size: 14px;
      color: #999;

      &:before {
        content: '-';
        padding: 0 5px;
      }
    }
  }

  .yee-toolbar {
    width: auto;
    height: 20px;
    text-align: right;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -20px;
    font-size: 13px;
    font-weight: normal;
    color: #999;

    .yee-btn {
      padding: 2px 10px;
    }
  }

}

a.refresh-btn {
  line-height: 22px;
  height: 22px;
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  margin: 3px 0;
  color: #888;
  font-weight: normal;
  vertical-align: middle;
  cursor: pointer;
  font-size: 14px;
  transition: .1s;
  overflow: hidden;
  background-color: transparent;

  &:hover {
    color: #666;
    background-color: #e1e1e1;
  }
}

.yee-list-main {
  width: auto;
  height: auto;
  background: #fff;
  border-radius: 3px;
}

.yee-list-search {
  height: auto;
  box-shadow: 0 1px 0 #eee;
  position: relative;
  color: #555;
  padding: 10px 15px 10px 15px;
  display: table;
  width: 100%;
  box-sizing: border-box;
  .tr.nobr {
    vertical-align: top;
    padding: 4px 0;
  }
  &:after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
  }

  .yee-cell {
    width: auto;
    height: 34px;
    line-height: 34px;
    float: left;
    margin-right: 10px;
  }

}

.yee-list {
  width: auto;
  height: auto;
  padding: 15px;

  thead th {
    border-bottom: 1px #EDF1F2 solid;
    border-right: 1px #ddd dotted;
    height: 39px;
    padding: 0px 10px;
    background: #EDF1F2;
    line-height: 18px;
    font-weight: 700;
    color: #555;
    white-space: nowrap;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 13px;
    border-left: none;
  }

  thead th.order:after {
    display: inline-block;
    font-family: 'YeeFont' !important;
    content: "\eb5b";
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    color: #999;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
  }

  thead th.order.down:after {
    content: "\eb21";
  }

  thead th.order.up:after {
    content: "\eb24";
  }

  tbody td,
  colgroup col {
    border-top: 1px #EDF1F2 solid;
    border-bottom: 1px #EDF1F2 solid;
    font-size: 13px;
    height: 36px;
    line-height: 22px;
    vertical-align: middle;
    padding: 0px 10px;
    font-weight: normal;
    border-left: none;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #666;
  }

  tbody td img,
  colgroup col img {
    vertical-align: middle;
    margin: 3px;
  }

  tbody tr:hover {
    background: #f5faff;
  }

  tbody tr.selected {
    background: #f5faff;
  }

}

.yee-tab {
  margin: 0 0 10px;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #257faf;

  ul {
    float: left;

    li {
      height: 35px;
      line-height: 35px;
      border-radius: 4px 4px 0 0;
      font-size: 14px;
      color: #707070;
      float: left;
      margin-right: 3px;
      background-color: #e5e5e5;
      cursor: pointer;

      a {
        color: #707070;
        display: block;
        padding: 0 20px
      }
    }

    li:last-child {
      margin-right: 0
    }

    li.curr {
      background-color: #257faf;
      color: #fff;

      a {
        color: #fff
      }
    }
  }

}

.yee-show-table {
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, .05);
  box-shadow: 0 0 2px rgba(0, 0, 0, .05);
  background: #FFF;
  border-collapse: collapse;
  width: 100%;

  th {
    background: #f9f9f9;
    line-height: 18px;
    padding: 10px 5px;
    font-weight: 700;
    border: 1px solid #eaeaea;
    color: #333;
  }

  td {
    color: #777;
    padding: 5px;
    line-height: 20px;
    border: 1px solid #eaeaea;
    word-break: keep-all
  }
}
