@main-color: #4ac4f3;
.yee-picker {
  width: 220px;
  min-height: 220px;
  background: #fff;
  border-radius: 2px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
  position: absolute;
  left: 0;
  top: 0;
}

.yee-picker-display {
  background: @main-color;
  font-size: 14px;
  height: 40px;
  display: -webkit-flex;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.yee-picker-toolbar {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 34px;
  font-size: 14px;
  line-height: 34px;
}

.yee-picker-main {
  overflow: hidden;
  height: 1px;
  position: relative;
  transition: all 0.1s ease;
}

.yee-picker-svg-icon {
  color: rgba(0, 0, 0, .87);
  display: block;
  fill: currentColor;
  height: 22px;
  width: 22px;
  -webkit-user-sel: none;
  -moz-user-sel: none;
  -ms-user-sel: none;
  user-sel: none;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
}

.yee-picker-toolbar button {
  line-height: 1;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: inherit;
  background-color: transparent;
  outline: none;
  border: 0;
  cursor: pointer;
  position: relative;
}

.yee-picker-toolbar button:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  background: #999;
  width: 34px;
  height: 34px;
  border-radius: 100%;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.yee-picker-toolbar button:active:before {
  width: 24px;
  height: 24px;
  opacity: 0.3;
  transition: 0s;
}

.yee-picker-year a {
  margin: 0 5px;
  text-decoration: none;
  color: #000;
}

.yee-picker-week {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 20px;
  color: #999;
  font-size: 14px;
  margin-bottom: 10px;
}

.yee-picker-week span {
  text-align: center;
  width: 24px;
  display: block;
}

.yee-picker-sel-year-month {
  padding: 5px 10px 10px 10px;
}

.yee-picker-sel-day {
  padding: 5px 10px;
}

.yee-picker-day-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.yee-picker-day-row span {
  width: 24px;
  height: 24px;
  display: block;
  text-align: center;
}

.yee-picker-day-row button {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  outline: none;
  border: 0;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  font-size: 12px;
}

.yee-picker-day-row button span {
  width: 24px;
  height: 24px;
  line-height: 24px;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  position: absolute;
  display: block;
  text-align: center;
  color: #333;
  transition: color 0.2s ease-in-out;
}

.yee-picker-day-row button:hover span {
  color: #fff;
  transition: color 0.2s ease-in-out;
}

.yee-picker-day-row button:before {
  position: absolute;
  content: "";
  margin: auto;
  background: @main-color;
  border-radius: 12px;
  opacity: 0;
  width: 0px;
  height: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  transition: all 0.2s ease-in-out;
}

.yee-picker-day-row button.yee-picker-current:before {
  background: @main-color;
  opacity: 1;
  width: 24px;
  height: 24px;
}

.yee-picker-day-row button.yee-picker-current span {
  color: #fff;
}

.yee-picker-day-row button:hover:before {
  width: 24px;
  height: 24px;
  opacity: 0.8;
  transition: all 0.2s ease-in-out;
}

.yee-picker-day-row button.yee-picker-today {
  border-radius: 3px;
}

.yee-picker-day-row button.yee-picker-today,
.yee-picker-day-row button.yee-picker-today span,
.yee-picker-day-row button.yee-picker-today:hover:before {
  width: 40px;
  font-size: 12px;
  text-align: center;
  line-height: 24px;
  border-radius: 3px;
}

.yee-picker-sel-year-month {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
}

a.yee-picker-year-layout {
  display: block;
  text-decoration: none;
  color: #333333;
}

.yee-picker-sel-year ul {
  margin: 0;
  padding: 0px;
}

.yee-picker-sel-year ul li {
  height: 24px;
  line-height: 24px;
  list-style: none;
  padding: 0px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.yee-picker-sel-year ul li:hover {
  background: #eee;
  color: @main-color;
}

.yee-picker-sel-year ul li.yee-picker-current {
  background: @main-color;
  color: #fff;
}

.yee-picker-sel-month button {
  width: 40px;
  height: 27px;
  background: #ffffff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  border-radius: 3px;
  outline: none;
  color: inherit;
  cursor: pointer;
  font-size: 12px;
  border: 0;
  text-align: center;
}

.yee-picker-sel-month button:hover {
  background: #eee;
  color: @main-color;
}

.yee-picker-sel-year-month button.yee-picker-current {
  background: @main-color;
  color: #fff;
}

.yee-picker-sel-year {
  height: 156px;
  width: 90px;
  padding: 3px;
  border: 1px #ddd solid;
  overflow-x: hidden
}

.yee-picker-sel-month {
  height: 156px;
  width: 90px;
}

.yee-picker-sel-year::-webkit-scrollbar {
  width: 6px;
}

.yee-picker-sel-year::-webkit-scrollbar-track {
  background-color: #fff;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

.yee-picker-sel-year::-webkit-scrollbar-thumb {
  background-color: #ddd;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

.yee-picker-sel-hms {
  padding: 0px 10px 10px 10px;
}

.yee-picker-sel-hms-layout {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  clear: both;
  margin-top: 10px;
}

.yee-picker-time-display {
  line-height: 24px;
  height: 26px;
  clear: both;
}

.yee-picker-time-display span {
  width: 24px;
  height: 24px;
  display: block;
  text-align: center;
}

.yee-picker-time-display button {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  outline: none;
  border: 0;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  font-size: 12px;
}

.yee-picker-time-display button span {
  width: 24px;
  height: 24px;
  line-height: 24px;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  position: absolute;
  outline: none;
  display: block;
  text-align: center;
  color: #333;
  transition: color 0.2s ease-in-out;
}

.yee-picker-time-display button:hover span {
  color: #fff;
  transition: color 0.2s ease-in-out;
}

.yee-picker-time-display button:before {
  position: absolute;
  content: "";
  margin: auto;
  background: @main-color;
  border-radius: 12px;
  opacity: 0;
  width: 0px;
  height: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  transition: all 0.2s ease-in-out;
}

.yee-picker-time-display button.yee-picker-current:before {
  background: @main-color;
  opacity: 1;
  width: 24px;
  height: 24px;
}

.yee-picker-time-display button.yee-picker-current span {
  color: #fff;
}

.yee-picker-time-display button:hover:before {
  width: 24px;
  height: 24px;
  opacity: 0.8;
  transition: all 0.2s ease-in-out;
}

.yee-picker-time-display button.yee-picker-time b {
  color: @main-color;
  transition: all 0.2s ease-in-out;
  font-size: 16px;
  font-weight: normal;
  border-radius: 3px;
}

.yee-picker-time-display button.yee-picker-time:hover b {
  color: #fff;
  font-weight: normal;
}

.yee-picker-time-display button.yee-picker-time,
.yee-picker-time-display button.yee-picker-time span,
.yee-picker-time-display button.yee-picker-time:hover:before {
  width: 100px;
  font-size: 12px;
  text-align: center;
  line-height: 24px;
  border-radius: 3px;
}

.yee-picker-time-display button.yee-picker-time {
  float: left;
}

.yee-picker-time-display button.yee-picker-time-choice,
.yee-picker-time-display button.yee-picker-time-choice span,
.yee-picker-time-display button.yee-picker-time-choice:hover:before {
  width: 55px;
  font-size: 12px;
  text-align: center;
  line-height: 24px;
  border-radius: 3px;
}

.yee-picker-time-display button.yee-picker-time-choice {
  float: right;
  margin-left: 5px;
  background: #f1f1f1;
}


.yee-picker-time-display button.yee-picker-now,
.yee-picker-time-display button.yee-picker-now span,
.yee-picker-time-display button.yee-picker-now:hover:before {
  width: 40px;
  font-size: 12px;
  text-align: center;
  line-height: 24px;
  border-radius: 3px;
}

.yee-picker-time-display button.yee-picker-now {
  float: right;
}

.yee-picker-sel-hour {
  height: 156px;
  width: 90px;
}

.yee-picker-sel-minute, yee-picker-sel-second {
  height: 156px;
  width: 45px;
}

.yee-picker-sel-hour div, .yee-picker-sel-minute div, .yee-picker-sel-second div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
}

.yee-picker-sel-hour button, .yee-picker-sel-minute button, .yee-picker-sel-second button {
  width: 22px;
  height: 22px;
  background: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  border-radius: 12px;
  outline: none;
  color: inherit;
  cursor: pointer;
  font-size: 12px;
  border: 0;
  text-align: center;
  padding: 0;
}

button::-moz-focus-inner {
  border: 0;
}

.yee-picker-sel-hour button:hover, .yee-picker-sel-minute button:hover, .yee-picker-sel-second button:hover {
  background: #eee;
  color: @main-color;
}

.yee-picker-sel-hour button.yee-picker-current, .yee-picker-sel-minute button.yee-picker-current, .yee-picker-sel-second button.yee-picker-current {
  background: @main-color;
  color: #fff;
}

.yee-picker-sel-apart {
  background: #ddd;
  height: 160px;
  width: 1px;
}

